#############################################################################
# Makefile for building: generated
# Generated by qmake (2.01a) (Qt 4.8.7) on: Mi 22. Mrz 15:45:01 2023
# Project:  ..\..\..\Polyworld\src\generated\generated.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

include Makefile.conf

CC            = $(MINGW_BASE_DIR)\bin\gcc.exe
CXX           = $(MINGW_BASE_DIR)\bin\g++.exe
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"${QT_KIT}\include\QtCore" -I"${QT_KIT}\include\QtGui" -I"${QT_KIT}\include\QtOpenGL" -I"${QT_KIT}\include" -I"..\..\..\Polyworld\src\library" -I"${MINGW_INCLUDE}\GL" -I"..\..\..\Polyworld\src\library" -I"${QT_KIT}\include\ActiveQt" -I"release" -I"..\..\..\Polyworld\src\generated" -I"." -I"${QT_KIT}\mkspecs\win32-g++"
LINK          = $(MINGW_BASE_DIR)\bin\g++.exe
LFLAGS        =  -Wl,-s -mthreads -shared
LIBS          =  -L"${QT_KIT}\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -L"..\..\lib" -llibrary -lgsl -lglu32 -lopengl32 -lws2_32 -lz -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = ${QT_KIT}\bin\qmake.exe
IDC           = ${QT_KIT}\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .

####### Files

SOURCES       = ./generated.cpp 
OBJECTS       = ./generated.o
DIST          = 
QMAKE_TARGET  = generated
TARGET         = libcppprops.dll
DESTDIR_TARGET = libcppprops.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.7\mkspecs\win32-g++ -o Makefile.Release ..\..\..\Polyworld\src\generated\generated.pro

dist:
	$(ZIP) generated.zip $(SOURCES) $(DIST) ..\..\..\Polyworld\src\generated\generated.pro c:\Qt\4.8.7\mkspecs\features\device_config.prf c:\Qt\4.8.7\mkspecs\qconfig.pri c:\Qt\4.8.7\mkspecs\features\qt_functions.prf c:\Qt\4.8.7\mkspecs\features\qt_config.prf c:\Qt\4.8.7\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.7\mkspecs\features\default_pre.prf c:\Qt\4.8.7\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.7\mkspecs\features\release.prf c:\Qt\4.8.7\mkspecs\features\debug_and_release.prf c:\Qt\4.8.7\mkspecs\features\default_post.prf c:\Qt\4.8.7\mkspecs\features\win32\default_post.prf c:\Qt\4.8.7\mkspecs\features\build_pass.prf c:\Qt\4.8.7\mkspecs\features\win32\rtti.prf c:\Qt\4.8.7\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.7\mkspecs\features\win32\stl.prf c:\Qt\4.8.7\mkspecs\features\shared.prf c:\Qt\4.8.7\mkspecs\features\dll.prf c:\Qt\4.8.7\mkspecs\features\warn_on.prf c:\Qt\4.8.7\mkspecs\features\qt.prf c:\Qt\4.8.7\mkspecs\features\win32\opengl.prf c:\Qt\4.8.7\mkspecs\features\win32\thread.prf c:\Qt\4.8.7\mkspecs\features\moc.prf c:\Qt\4.8.7\mkspecs\features\win32\windows.prf c:\Qt\4.8.7\mkspecs\features\resources.prf c:\Qt\4.8.7\mkspecs\features\uic.prf c:\Qt\4.8.7\mkspecs\features\yacc.prf c:\Qt\4.8.7\mkspecs\features\lex.prf c:\Qt\4.8.7\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\generated.o
	-$(DEL_FILE) release\libgenerated.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release
